
nb_iterations_in_a_wave = 1
nb_clientsMin = 1
nb_clientsMax =  1
step = 1
duration = 60
nb_msg_per_connection = 1
delay = 0
warmup=0

percent_stats_kept_master = 100

#as many slaves as target
slaves=localhost:9999
targets=localhost:80

# open-loop mode
open_active=1

# in req/s
open_mean=10
open_var=5
